# Pet-Store-API-test-ramework

./: .gitignore  README.md  pom.xml
src/main/java/api/: BaseClient.java
src/main/java/api/clients/: UserClient.java
src/main/java/api/pojo/requests/: CreateUpdateUserBuilder.java
src/main/java/api/pojo/responses/: CreateUpdateDeleteUserResponse.java  GetUserResponse.java
src/main/java/utils/: DataGeneration.java  SuiteConfiguration.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: TestInit.java
src/test/java/tests/usertests/: UserWorkflowTest.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/suites/: userAPISuite.xml
